BOT_TOKEN=123456789:asd9uahsdfuybs8dfynsudygfs78ydfguds
PRIVATE_CHANNEL_ID=-1001001112233
NODE_ENV=development
ELASTIC_LOG=false
DB_URL=postgres://rubot:rubot@db/rubot
POSTGRES_USER=rubot
POSTGRES_PASSWORD=rubot
